
add_two:     file format elf64-x86-64


Disassembly of section .init:

0000000000400558 <_init>:
  400558:	48 83 ec 08          	sub    $0x8,%rsp
  40055c:	e8 cb 00 00 00       	callq  40062c <call_gmon_start>
  400561:	e8 ca 01 00 00       	callq  400730 <frame_dummy>
  400566:	e8 85 04 00 00       	callq  4009f0 <__do_global_ctors_aux>
  40056b:	48 83 c4 08          	add    $0x8,%rsp
  40056f:	c3                   	retq   

Disassembly of section .plt:

0000000000400570 <printf@plt-0x10>:
  400570:	ff 35 1a 08 20 00    	pushq  0x20081a(%rip)        # 600d90 <_GLOBAL_OFFSET_TABLE_+0x8>
  400576:	ff 25 1c 08 20 00    	jmpq   *0x20081c(%rip)        # 600d98 <_GLOBAL_OFFSET_TABLE_+0x10>
  40057c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400580 <printf@plt>:
  400580:	ff 25 1a 08 20 00    	jmpq   *0x20081a(%rip)        # 600da0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400586:	68 00 00 00 00       	pushq  $0x0
  40058b:	e9 e0 ff ff ff       	jmpq   400570 <_init+0x18>

0000000000400590 <puts@plt>:
  400590:	ff 25 12 08 20 00    	jmpq   *0x200812(%rip)        # 600da8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400596:	68 01 00 00 00       	pushq  $0x1
  40059b:	e9 d0 ff ff ff       	jmpq   400570 <_init+0x18>

00000000004005a0 <exit@plt>:
  4005a0:	ff 25 0a 08 20 00    	jmpq   *0x20080a(%rip)        # 600db0 <_GLOBAL_OFFSET_TABLE_+0x28>
  4005a6:	68 02 00 00 00       	pushq  $0x2
  4005ab:	e9 c0 ff ff ff       	jmpq   400570 <_init+0x18>

00000000004005b0 <fopen@plt>:
  4005b0:	ff 25 02 08 20 00    	jmpq   *0x200802(%rip)        # 600db8 <_GLOBAL_OFFSET_TABLE_+0x30>
  4005b6:	68 03 00 00 00       	pushq  $0x3
  4005bb:	e9 b0 ff ff ff       	jmpq   400570 <_init+0x18>

00000000004005c0 <__libc_start_main@plt>:
  4005c0:	ff 25 fa 07 20 00    	jmpq   *0x2007fa(%rip)        # 600dc0 <_GLOBAL_OFFSET_TABLE_+0x38>
  4005c6:	68 04 00 00 00       	pushq  $0x4
  4005cb:	e9 a0 ff ff ff       	jmpq   400570 <_init+0x18>

00000000004005d0 <fgets@plt>:
  4005d0:	ff 25 f2 07 20 00    	jmpq   *0x2007f2(%rip)        # 600dc8 <_GLOBAL_OFFSET_TABLE_+0x40>
  4005d6:	68 05 00 00 00       	pushq  $0x5
  4005db:	e9 90 ff ff ff       	jmpq   400570 <_init+0x18>

00000000004005e0 <strcmp@plt>:
  4005e0:	ff 25 ea 07 20 00    	jmpq   *0x2007ea(%rip)        # 600dd0 <_GLOBAL_OFFSET_TABLE_+0x48>
  4005e6:	68 06 00 00 00       	pushq  $0x6
  4005eb:	e9 80 ff ff ff       	jmpq   400570 <_init+0x18>

00000000004005f0 <fwrite@plt>:
  4005f0:	ff 25 e2 07 20 00    	jmpq   *0x2007e2(%rip)        # 600dd8 <_GLOBAL_OFFSET_TABLE_+0x50>
  4005f6:	68 07 00 00 00       	pushq  $0x7
  4005fb:	e9 70 ff ff ff       	jmpq   400570 <_init+0x18>

Disassembly of section .text:

0000000000400600 <_start>:
  400600:	31 ed                	xor    %ebp,%ebp
  400602:	49 89 d1             	mov    %rdx,%r9
  400605:	5e                   	pop    %rsi
  400606:	48 89 e2             	mov    %rsp,%rdx
  400609:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40060d:	50                   	push   %rax
  40060e:	54                   	push   %rsp
  40060f:	49 c7 c0 50 09 40 00 	mov    $0x400950,%r8
  400616:	48 c7 c1 60 09 40 00 	mov    $0x400960,%rcx
  40061d:	48 c7 c7 60 07 40 00 	mov    $0x400760,%rdi
  400624:	e8 97 ff ff ff       	callq  4005c0 <__libc_start_main@plt>
  400629:	f4                   	hlt    
  40062a:	90                   	nop
  40062b:	90                   	nop

000000000040062c <call_gmon_start>:
  40062c:	48 83 ec 08          	sub    $0x8,%rsp
  400630:	48 8b 05 49 07 20 00 	mov    0x200749(%rip),%rax        # 600d80 <_DYNAMIC+0x190>
  400637:	48 85 c0             	test   %rax,%rax
  40063a:	74 02                	je     40063e <call_gmon_start+0x12>
  40063c:	ff d0                	callq  *%rax
  40063e:	48 83 c4 08          	add    $0x8,%rsp
  400642:	c3                   	retq   
  400643:	90                   	nop
  400644:	90                   	nop
  400645:	90                   	nop
  400646:	90                   	nop
  400647:	90                   	nop
  400648:	90                   	nop
  400649:	90                   	nop
  40064a:	90                   	nop
  40064b:	90                   	nop
  40064c:	90                   	nop
  40064d:	90                   	nop
  40064e:	90                   	nop
  40064f:	90                   	nop

0000000000400650 <deregister_tm_clones>:
  400650:	b8 f7 0d 60 00       	mov    $0x600df7,%eax
  400655:	55                   	push   %rbp
  400656:	48 2d f0 0d 60 00    	sub    $0x600df0,%rax
  40065c:	48 83 f8 0e          	cmp    $0xe,%rax
  400660:	48 89 e5             	mov    %rsp,%rbp
  400663:	77 02                	ja     400667 <deregister_tm_clones+0x17>
  400665:	5d                   	pop    %rbp
  400666:	c3                   	retq   
  400667:	b8 00 00 00 00       	mov    $0x0,%eax
  40066c:	48 85 c0             	test   %rax,%rax
  40066f:	74 f4                	je     400665 <deregister_tm_clones+0x15>
  400671:	5d                   	pop    %rbp
  400672:	bf f0 0d 60 00       	mov    $0x600df0,%edi
  400677:	ff e0                	jmpq   *%rax
  400679:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400680 <register_tm_clones>:
  400680:	b8 f0 0d 60 00       	mov    $0x600df0,%eax
  400685:	55                   	push   %rbp
  400686:	48 2d f0 0d 60 00    	sub    $0x600df0,%rax
  40068c:	48 c1 f8 03          	sar    $0x3,%rax
  400690:	48 89 e5             	mov    %rsp,%rbp
  400693:	48 89 c2             	mov    %rax,%rdx
  400696:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40069a:	48 01 d0             	add    %rdx,%rax
  40069d:	48 d1 f8             	sar    %rax
  4006a0:	75 02                	jne    4006a4 <register_tm_clones+0x24>
  4006a2:	5d                   	pop    %rbp
  4006a3:	c3                   	retq   
  4006a4:	ba 00 00 00 00       	mov    $0x0,%edx
  4006a9:	48 85 d2             	test   %rdx,%rdx
  4006ac:	74 f4                	je     4006a2 <register_tm_clones+0x22>
  4006ae:	5d                   	pop    %rbp
  4006af:	48 89 c6             	mov    %rax,%rsi
  4006b2:	bf f0 0d 60 00       	mov    $0x600df0,%edi
  4006b7:	ff e2                	jmpq   *%rdx
  4006b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004006c0 <__do_global_dtors_aux>:
  4006c0:	80 3d 39 07 20 00 00 	cmpb   $0x0,0x200739(%rip)        # 600e00 <completed.6296>
  4006c7:	75 5f                	jne    400728 <__do_global_dtors_aux+0x68>
  4006c9:	55                   	push   %rbp
  4006ca:	48 89 e5             	mov    %rsp,%rbp
  4006cd:	53                   	push   %rbx
  4006ce:	bb e0 0b 60 00       	mov    $0x600be0,%ebx
  4006d3:	48 81 eb d8 0b 60 00 	sub    $0x600bd8,%rbx
  4006da:	48 83 ec 08          	sub    $0x8,%rsp
  4006de:	48 8b 05 23 07 20 00 	mov    0x200723(%rip),%rax        # 600e08 <dtor_idx.6298>
  4006e5:	48 c1 fb 03          	sar    $0x3,%rbx
  4006e9:	48 83 eb 01          	sub    $0x1,%rbx
  4006ed:	48 39 d8             	cmp    %rbx,%rax
  4006f0:	73 24                	jae    400716 <__do_global_dtors_aux+0x56>
  4006f2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4006f8:	48 83 c0 01          	add    $0x1,%rax
  4006fc:	48 89 05 05 07 20 00 	mov    %rax,0x200705(%rip)        # 600e08 <dtor_idx.6298>
  400703:	ff 14 c5 d8 0b 60 00 	callq  *0x600bd8(,%rax,8)
  40070a:	48 8b 05 f7 06 20 00 	mov    0x2006f7(%rip),%rax        # 600e08 <dtor_idx.6298>
  400711:	48 39 d8             	cmp    %rbx,%rax
  400714:	72 e2                	jb     4006f8 <__do_global_dtors_aux+0x38>
  400716:	e8 35 ff ff ff       	callq  400650 <deregister_tm_clones>
  40071b:	c6 05 de 06 20 00 01 	movb   $0x1,0x2006de(%rip)        # 600e00 <completed.6296>
  400722:	48 83 c4 08          	add    $0x8,%rsp
  400726:	5b                   	pop    %rbx
  400727:	5d                   	pop    %rbp
  400728:	c3                   	retq   
  400729:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400730 <frame_dummy>:
  400730:	48 83 3d b0 04 20 00 	cmpq   $0x0,0x2004b0(%rip)        # 600be8 <__JCR_END__>
  400737:	00 
  400738:	74 1e                	je     400758 <frame_dummy+0x28>
  40073a:	b8 00 00 00 00       	mov    $0x0,%eax
  40073f:	48 85 c0             	test   %rax,%rax
  400742:	74 14                	je     400758 <frame_dummy+0x28>
  400744:	55                   	push   %rbp
  400745:	bf e8 0b 60 00       	mov    $0x600be8,%edi
  40074a:	48 89 e5             	mov    %rsp,%rbp
  40074d:	ff d0                	callq  *%rax
  40074f:	5d                   	pop    %rbp
  400750:	e9 2b ff ff ff       	jmpq   400680 <register_tm_clones>
  400755:	0f 1f 00             	nopl   (%rax)
  400758:	e9 23 ff ff ff       	jmpq   400680 <register_tm_clones>
  40075d:	90                   	nop
  40075e:	90                   	nop
  40075f:	90                   	nop

0000000000400760 <main>:
  400760:	55                   	push   %rbp
  400761:	48 89 e5             	mov    %rsp,%rbp
  400764:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
  40076b:	89 bd 1c ff ff ff    	mov    %edi,-0xe4(%rbp)
  400771:	48 89 b5 10 ff ff ff 	mov    %rsi,-0xf0(%rbp)
  400778:	48 8d 55 90          	lea    -0x70(%rbp),%rdx
  40077c:	b8 00 00 00 00       	mov    $0x0,%eax
  400781:	b9 0c 00 00 00       	mov    $0xc,%ecx
  400786:	48 89 d7             	mov    %rdx,%rdi
  400789:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  40078c:	48 89 fa             	mov    %rdi,%rdx
  40078f:	89 02                	mov    %eax,(%rdx)
  400791:	48 83 c2 04          	add    $0x4,%rdx
  400795:	48 8d 95 20 ff ff ff 	lea    -0xe0(%rbp),%rdx
  40079c:	b8 00 00 00 00       	mov    $0x0,%eax
  4007a1:	b9 0c 00 00 00       	mov    $0xc,%ecx
  4007a6:	48 89 d7             	mov    %rdx,%rdi
  4007a9:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4007ac:	48 89 fa             	mov    %rdi,%rdx
  4007af:	89 02                	mov    %eax,(%rdx)
  4007b1:	48 83 c2 04          	add    $0x4,%rdx
  4007b5:	83 bd 1c ff ff ff 01 	cmpl   $0x1,-0xe4(%rbp)
  4007bc:	75 10                	jne    4007ce <main+0x6e>
  4007be:	48 8b 05 2b 06 20 00 	mov    0x20062b(%rip),%rax        # 600df0 <__bss_start>
  4007c5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4007c9:	e9 89 00 00 00       	jmpq   400857 <main+0xf7>
  4007ce:	83 bd 1c ff ff ff 02 	cmpl   $0x2,-0xe4(%rbp)
  4007d5:	75 5a                	jne    400831 <main+0xd1>
  4007d7:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
  4007de:	48 83 c0 08          	add    $0x8,%rax
  4007e2:	48 8b 00             	mov    (%rax),%rax
  4007e5:	be 40 0a 40 00       	mov    $0x400a40,%esi
  4007ea:	48 89 c7             	mov    %rax,%rdi
  4007ed:	e8 be fd ff ff       	callq  4005b0 <fopen@plt>
  4007f2:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4007f6:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  4007fb:	75 5a                	jne    400857 <main+0xf7>
  4007fd:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
  400804:	48 83 c0 08          	add    $0x8,%rax
  400808:	48 8b 10             	mov    (%rax),%rdx
  40080b:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
  400812:	48 8b 00             	mov    (%rax),%rax
  400815:	48 89 c6             	mov    %rax,%rsi
  400818:	bf 42 0a 40 00       	mov    $0x400a42,%edi
  40081d:	b8 00 00 00 00       	mov    $0x0,%eax
  400822:	e8 59 fd ff ff       	callq  400580 <printf@plt>
  400827:	bf 08 00 00 00       	mov    $0x8,%edi
  40082c:	e8 6f fd ff ff       	callq  4005a0 <exit@plt>
  400831:	48 8b 85 10 ff ff ff 	mov    -0xf0(%rbp),%rax
  400838:	48 8b 00             	mov    (%rax),%rax
  40083b:	48 89 c6             	mov    %rax,%rsi
  40083e:	bf 5f 0a 40 00       	mov    $0x400a5f,%edi
  400843:	b8 00 00 00 00       	mov    $0x0,%eax
  400848:	e8 33 fd ff ff       	callq  400580 <printf@plt>
  40084d:	bf 08 00 00 00       	mov    $0x8,%edi
  400852:	e8 49 fd ff ff       	callq  4005a0 <exit@plt>
  400857:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  40085b:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  40085f:	be 64 00 00 00       	mov    $0x64,%esi
  400864:	48 89 c7             	mov    %rax,%rdi
  400867:	e8 64 fd ff ff       	callq  4005d0 <fgets@plt>
  40086c:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  400870:	48 8d 85 20 ff ff ff 	lea    -0xe0(%rbp),%rax
  400877:	be 64 00 00 00       	mov    $0x64,%esi
  40087c:	48 89 c7             	mov    %rax,%rdi
  40087f:	e8 4c fd ff ff       	callq  4005d0 <fgets@plt>
  400884:	48 8b 05 6d 05 20 00 	mov    0x20056d(%rip),%rax        # 600df8 <stderr@@GLIBC_2.2.5>
  40088b:	48 89 c1             	mov    %rax,%rcx
  40088e:	ba 06 00 00 00       	mov    $0x6,%edx
  400893:	be 01 00 00 00       	mov    $0x1,%esi
  400898:	bf 79 0a 40 00       	mov    $0x400a79,%edi
  40089d:	e8 4e fd ff ff       	callq  4005f0 <fwrite@plt>
  4008a2:	48 8d 95 20 ff ff ff 	lea    -0xe0(%rbp),%rdx
  4008a9:	48 8d 45 90          	lea    -0x70(%rbp),%rax
  4008ad:	48 89 d6             	mov    %rdx,%rsi
  4008b0:	48 89 c7             	mov    %rax,%rdi
  4008b3:	e8 2c 00 00 00       	callq  4008e4 <strings_not_equal>
  4008b8:	85 c0                	test   %eax,%eax
  4008ba:	74 14                	je     4008d0 <main+0x170>
  4008bc:	bf 80 0a 40 00       	mov    $0x400a80,%edi
  4008c1:	e8 ca fc ff ff       	callq  400590 <puts@plt>
  4008c6:	bf 01 00 00 00       	mov    $0x1,%edi
  4008cb:	e8 d0 fc ff ff       	callq  4005a0 <exit@plt>
  4008d0:	bf 8f 0a 40 00       	mov    $0x400a8f,%edi
  4008d5:	e8 b6 fc ff ff       	callq  400590 <puts@plt>
  4008da:	bf 00 00 00 00       	mov    $0x0,%edi
  4008df:	e8 bc fc ff ff       	callq  4005a0 <exit@plt>

00000000004008e4 <strings_not_equal>:
  4008e4:	55                   	push   %rbp
  4008e5:	48 89 e5             	mov    %rsp,%rbp
  4008e8:	48 83 ec 10          	sub    $0x10,%rsp
  4008ec:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4008f0:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  4008f4:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  4008f8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4008fc:	48 89 d6             	mov    %rdx,%rsi
  4008ff:	48 89 c7             	mov    %rax,%rdi
  400902:	e8 d9 fc ff ff       	callq  4005e0 <strcmp@plt>
  400907:	85 c0                	test   %eax,%eax
  400909:	74 21                	je     40092c <strings_not_equal+0x48>
  40090b:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  40090f:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400913:	48 89 c6             	mov    %rax,%rsi
  400916:	bf a0 0a 40 00       	mov    $0x400aa0,%edi
  40091b:	b8 00 00 00 00       	mov    $0x0,%eax
  400920:	e8 5b fc ff ff       	callq  400580 <printf@plt>
  400925:	b8 01 00 00 00       	mov    $0x1,%eax
  40092a:	eb 1f                	jmp    40094b <strings_not_equal+0x67>
  40092c:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400930:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400934:	48 89 c6             	mov    %rax,%rsi
  400937:	bf d0 0a 40 00       	mov    $0x400ad0,%edi
  40093c:	b8 00 00 00 00       	mov    $0x0,%eax
  400941:	e8 3a fc ff ff       	callq  400580 <printf@plt>
  400946:	b8 00 00 00 00       	mov    $0x0,%eax
  40094b:	c9                   	leaveq 
  40094c:	c3                   	retq   
  40094d:	90                   	nop
  40094e:	90                   	nop
  40094f:	90                   	nop

0000000000400950 <__libc_csu_fini>:
  400950:	f3 c3                	repz retq 
  400952:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400959:	1f 84 00 00 00 00 00 

0000000000400960 <__libc_csu_init>:
  400960:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400965:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40096a:	48 8d 2d 53 02 20 00 	lea    0x200253(%rip),%rbp        # 600bc4 <__init_array_end>
  400971:	4c 8d 25 4c 02 20 00 	lea    0x20024c(%rip),%r12        # 600bc4 <__init_array_end>
  400978:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40097d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  400982:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  400987:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  40098c:	48 83 ec 38          	sub    $0x38,%rsp
  400990:	4c 29 e5             	sub    %r12,%rbp
  400993:	41 89 fd             	mov    %edi,%r13d
  400996:	49 89 f6             	mov    %rsi,%r14
  400999:	48 c1 fd 03          	sar    $0x3,%rbp
  40099d:	49 89 d7             	mov    %rdx,%r15
  4009a0:	e8 b3 fb ff ff       	callq  400558 <_init>
  4009a5:	48 85 ed             	test   %rbp,%rbp
  4009a8:	74 1c                	je     4009c6 <__libc_csu_init+0x66>
  4009aa:	31 db                	xor    %ebx,%ebx
  4009ac:	0f 1f 40 00          	nopl   0x0(%rax)
  4009b0:	4c 89 fa             	mov    %r15,%rdx
  4009b3:	4c 89 f6             	mov    %r14,%rsi
  4009b6:	44 89 ef             	mov    %r13d,%edi
  4009b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4009bd:	48 83 c3 01          	add    $0x1,%rbx
  4009c1:	48 39 eb             	cmp    %rbp,%rbx
  4009c4:	72 ea                	jb     4009b0 <__libc_csu_init+0x50>
  4009c6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4009cb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4009d0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4009d5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4009da:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4009df:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  4009e4:	48 83 c4 38          	add    $0x38,%rsp
  4009e8:	c3                   	retq   
  4009e9:	90                   	nop
  4009ea:	90                   	nop
  4009eb:	90                   	nop
  4009ec:	90                   	nop
  4009ed:	90                   	nop
  4009ee:	90                   	nop
  4009ef:	90                   	nop

00000000004009f0 <__do_global_ctors_aux>:
  4009f0:	55                   	push   %rbp
  4009f1:	48 89 e5             	mov    %rsp,%rbp
  4009f4:	53                   	push   %rbx
  4009f5:	bb c8 0b 60 00       	mov    $0x600bc8,%ebx
  4009fa:	48 83 ec 08          	sub    $0x8,%rsp
  4009fe:	48 8b 05 c3 01 20 00 	mov    0x2001c3(%rip),%rax        # 600bc8 <__CTOR_LIST__>
  400a05:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400a09:	74 14                	je     400a1f <__do_global_ctors_aux+0x2f>
  400a0b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400a10:	48 83 eb 08          	sub    $0x8,%rbx
  400a14:	ff d0                	callq  *%rax
  400a16:	48 8b 03             	mov    (%rbx),%rax
  400a19:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400a1d:	75 f1                	jne    400a10 <__do_global_ctors_aux+0x20>
  400a1f:	48 83 c4 08          	add    $0x8,%rsp
  400a23:	5b                   	pop    %rbx
  400a24:	5d                   	pop    %rbp
  400a25:	c3                   	retq   
  400a26:	90                   	nop
  400a27:	90                   	nop

Disassembly of section .fini:

0000000000400a28 <_fini>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	e8 8f fc ff ff       	callq  4006c0 <__do_global_dtors_aux>
  400a31:	48 83 c4 08          	add    $0x8,%rsp
  400a35:	c3                   	retq   
