0000000000400ddc t call_gmon_start
0000000000603000 d __CTOR_LIST__
0000000000603010 d __DTOR_LIST__
0000000000603020 d __JCR_LIST__
0000000000400e00 t deregister_tm_clones
0000000000400e30 t register_tm_clones
0000000000400e70 t __do_global_dtors_aux
0000000000604198 b completed.6296
00000000006041a0 b dtor_idx.6298
0000000000400ee0 t frame_dummy
0000000000603008 d __CTOR_END__
0000000000402e08 r __FRAME_END__
0000000000603020 d __JCR_END__
0000000000401aa0 t __do_global_ctors_aux
0000000000401ce0 r array.3143
0000000000401330 t sig_handler
00000000006031c0 d _GLOBAL_OFFSET_TABLE_
0000000000603000 d __init_array_end
0000000000603000 d __init_array_start
0000000000603028 d _DYNAMIC
00000000006032e0 W data_start
                 U printf@@GLIBC_2.2.5
0000000000603300 D n1
0000000000401a00 T __libc_csu_fini
0000000000400db0 T _start
0000000000603340 D n22
                 U close@@GLIBC_2.2.5
0000000000603360 D n32
                 U gethostbyname@@GLIBC_2.2.5
                 w __gmon_start__
                 w _Jv_RegisterClasses
                 U puts@@GLIBC_2.2.5
00000000004011e3 T fun6
                 U __isoc99_sscanf@@GLIBC_2.7
000000000040184a T read_six_numbers
                 U exit@@GLIBC_2.2.5
0000000000603400 D n41
00000000006033e0 D n45
                 U strcasecmp@@GLIBC_2.2.5
0000000000603980 D bomb_id
0000000000401ad8 T _fini
0000000000603580 D lab_id
00000000004013be T strings_not_equal
0000000000401252 T phase_6
                 U fopen@@GLIBC_2.2.5
                 U __libc_start_main@@GLIBC_2.2.5
                 U dup@@GLIBC_2.2.5
                 U system@@GLIBC_2.2.5
000000000040105c T phase_2
0000000000603510 D node3
                 U fgets@@GLIBC_2.2.5
0000000000603550 D node7
                 w _ITM_deregisterTMCloneTable
0000000000401af0 R _IO_stdin_used
                 U fputc@@GLIBC_2.2.5
0000000000603380 D n33
                 w _ITM_registerTMCloneTable
00000000006032e0 D __data_start
                 U bcopy@@GLIBC_2.2.5
0000000000401299 T fun7
00000000004012d7 T secret_phase
                 U __ctype_b_loc@@GLIBC_2.3
00000000006034a0 D n46
0000000000603460 D n42
                 U sprintf@@GLIBC_2.2.5
0000000000604180 B stdin@@GLIBC_2.2.5
0000000000401814 T explode_bomb
                 U sscanf@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
0000000000401093 T phase_3
0000000000603500 D node2
000000000040188c T read_line
0000000000604170 D __TMC_END__
                 U rewind@@GLIBC_2.2.5
00000000006032e8 D __dso_handle
                 U strtol@@GLIBC_2.2.5
0000000000603018 D __DTOR_END__
0000000000401a10 T __libc_csu_init
00000000006041c0 B input_strings
                 U connect@@GLIBC_2.2.5
                 U gethostname@@GLIBC_2.2.5
0000000000603540 D node6
                 U tmpfile@@GLIBC_2.2.5
0000000000401427 T open_clientfd
00000000004014ec T initialize_bomb
00000000006033c0 D n34
0000000000401972 T phase_defused
0000000000603570 D node9
0000000000401581 T blank_line
                 U signal@@GLIBC_2.2.5
00000000004015be T skip
                 U socket@@GLIBC_2.2.5
00000000006039a0 D host_table
                 U getenv@@GLIBC_2.2.5
0000000000603420 D n47
00000000006041b0 B infile
0000000000603480 D n43
0000000000604170 A __bss_start
00000000004015fe T send_msg
0000000000401138 T phase_4
0000000000605560 B scratch
00000000006041a8 B num_input_strings
                 U cuserid@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006033a0 D n31
0000000000401381 T invalid_phase
00000000006034f0 D node1
0000000000603320 D n21
0000000000605660 A _end
                 U fclose@@GLIBC_2.2.5
0000000000603530 D node5
0000000000603560 D node8
                 U fwrite@@GLIBC_2.2.5
0000000000604170 A _edata
0000000000603440 D n44
                 U fprintf@@GLIBC_2.2.5
000000000040117b T phase_5
00000000006034c0 D n48
00000000004013a1 T string_length
000000000040111e T func4
0000000000604190 B stdout@@GLIBC_2.2.5
0000000000603520 D node4
0000000000400f10 T main
0000000000400b88 T _init
                 U fflush@@GLIBC_2.2.5
0000000000401040 T phase_1
00000000006034e0 D node0
