
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b88 <_init>:
  400b88:	48 83 ec 08          	sub    $0x8,%rsp
  400b8c:	e8 4b 02 00 00       	callq  400ddc <call_gmon_start>
  400b91:	e8 4a 03 00 00       	callq  400ee0 <frame_dummy>
  400b96:	e8 05 0f 00 00       	callq  401aa0 <__do_global_ctors_aux>
  400b9b:	48 83 c4 08          	add    $0x8,%rsp
  400b9f:	c3                   	retq   

Disassembly of section .plt:

0000000000400ba0 <printf@plt-0x10>:
  400ba0:	ff 35 22 26 20 00    	pushq  0x202622(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ba6:	ff 25 24 26 20 00    	jmpq   *0x202624(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400bac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400bb0 <printf@plt>:
  400bb0:	ff 25 22 26 20 00    	jmpq   *0x202622(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400bb6:	68 00 00 00 00       	pushq  $0x0
  400bbb:	e9 e0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bc0 <close@plt>:
  400bc0:	ff 25 1a 26 20 00    	jmpq   *0x20261a(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400bc6:	68 01 00 00 00       	pushq  $0x1
  400bcb:	e9 d0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bd0 <gethostbyname@plt>:
  400bd0:	ff 25 12 26 20 00    	jmpq   *0x202612(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400bd6:	68 02 00 00 00       	pushq  $0x2
  400bdb:	e9 c0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400be0 <puts@plt>:
  400be0:	ff 25 0a 26 20 00    	jmpq   *0x20260a(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400be6:	68 03 00 00 00       	pushq  $0x3
  400beb:	e9 b0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400bf0 <__isoc99_sscanf@plt>:
  400bf0:	ff 25 02 26 20 00    	jmpq   *0x202602(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400bf6:	68 04 00 00 00       	pushq  $0x4
  400bfb:	e9 a0 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c00 <exit@plt>:
  400c00:	ff 25 fa 25 20 00    	jmpq   *0x2025fa(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400c06:	68 05 00 00 00       	pushq  $0x5
  400c0b:	e9 90 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c10 <strcasecmp@plt>:
  400c10:	ff 25 f2 25 20 00    	jmpq   *0x2025f2(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400c16:	68 06 00 00 00       	pushq  $0x6
  400c1b:	e9 80 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c20 <fopen@plt>:
  400c20:	ff 25 ea 25 20 00    	jmpq   *0x2025ea(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400c26:	68 07 00 00 00       	pushq  $0x7
  400c2b:	e9 70 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c30 <__libc_start_main@plt>:
  400c30:	ff 25 e2 25 20 00    	jmpq   *0x2025e2(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400c36:	68 08 00 00 00       	pushq  $0x8
  400c3b:	e9 60 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c40 <dup@plt>:
  400c40:	ff 25 da 25 20 00    	jmpq   *0x2025da(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400c46:	68 09 00 00 00       	pushq  $0x9
  400c4b:	e9 50 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c50 <system@plt>:
  400c50:	ff 25 d2 25 20 00    	jmpq   *0x2025d2(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c56:	68 0a 00 00 00       	pushq  $0xa
  400c5b:	e9 40 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c60 <fgets@plt>:
  400c60:	ff 25 ca 25 20 00    	jmpq   *0x2025ca(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c66:	68 0b 00 00 00       	pushq  $0xb
  400c6b:	e9 30 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c70 <fputc@plt>:
  400c70:	ff 25 c2 25 20 00    	jmpq   *0x2025c2(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c76:	68 0c 00 00 00       	pushq  $0xc
  400c7b:	e9 20 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c80 <bcopy@plt>:
  400c80:	ff 25 ba 25 20 00    	jmpq   *0x2025ba(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c86:	68 0d 00 00 00       	pushq  $0xd
  400c8b:	e9 10 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c96:	68 0e 00 00 00       	pushq  $0xe
  400c9b:	e9 00 ff ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400ca0 <sprintf@plt>:
  400ca0:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400ca6:	68 0f 00 00 00       	pushq  $0xf
  400cab:	e9 f0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cb0 <sscanf@plt>:
  400cb0:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400cb6:	68 10 00 00 00       	pushq  $0x10
  400cbb:	e9 e0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cc0 <sleep@plt>:
  400cc0:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400cc6:	68 11 00 00 00       	pushq  $0x11
  400ccb:	e9 d0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cd0 <rewind@plt>:
  400cd0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400cd6:	68 12 00 00 00       	pushq  $0x12
  400cdb:	e9 c0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400ce0 <strtol@plt>:
  400ce0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400ce6:	68 13 00 00 00       	pushq  $0x13
  400ceb:	e9 b0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400cf0 <connect@plt>:
  400cf0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400cf6:	68 14 00 00 00       	pushq  $0x14
  400cfb:	e9 a0 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d00 <gethostname@plt>:
  400d00:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400d06:	68 15 00 00 00       	pushq  $0x15
  400d0b:	e9 90 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d10 <tmpfile@plt>:
  400d10:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400d16:	68 16 00 00 00       	pushq  $0x16
  400d1b:	e9 80 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d20 <signal@plt>:
  400d20:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400d26:	68 17 00 00 00       	pushq  $0x17
  400d2b:	e9 70 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d30 <socket@plt>:
  400d30:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400d36:	68 18 00 00 00       	pushq  $0x18
  400d3b:	e9 60 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d40 <getenv@plt>:
  400d40:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400d46:	68 19 00 00 00       	pushq  $0x19
  400d4b:	e9 50 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d50 <cuserid@plt>:
  400d50:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d56:	68 1a 00 00 00       	pushq  $0x1a
  400d5b:	e9 40 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d60 <strcpy@plt>:
  400d60:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d66:	68 1b 00 00 00       	pushq  $0x1b
  400d6b:	e9 30 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d70 <fclose@plt>:
  400d70:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 6032b8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d76:	68 1c 00 00 00       	pushq  $0x1c
  400d7b:	e9 20 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d80 <fwrite@plt>:
  400d80:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 6032c0 <_GLOBAL_OFFSET_TABLE_+0x100>
  400d86:	68 1d 00 00 00       	pushq  $0x1d
  400d8b:	e9 10 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400d90 <fprintf@plt>:
  400d90:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 6032c8 <_GLOBAL_OFFSET_TABLE_+0x108>
  400d96:	68 1e 00 00 00       	pushq  $0x1e
  400d9b:	e9 00 fe ff ff       	jmpq   400ba0 <_init+0x18>

0000000000400da0 <fflush@plt>:
  400da0:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6032d0 <_GLOBAL_OFFSET_TABLE_+0x110>
  400da6:	68 1f 00 00 00       	pushq  $0x1f
  400dab:	e9 f0 fd ff ff       	jmpq   400ba0 <_init+0x18>

Disassembly of section .text:

0000000000400db0 <_start>:
  400db0:	31 ed                	xor    %ebp,%ebp
  400db2:	49 89 d1             	mov    %rdx,%r9
  400db5:	5e                   	pop    %rsi
  400db6:	48 89 e2             	mov    %rsp,%rdx
  400db9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400dbd:	50                   	push   %rax
  400dbe:	54                   	push   %rsp
  400dbf:	49 c7 c0 00 1a 40 00 	mov    $0x401a00,%r8
  400dc6:	48 c7 c1 10 1a 40 00 	mov    $0x401a10,%rcx
  400dcd:	48 c7 c7 10 0f 40 00 	mov    $0x400f10,%rdi
  400dd4:	e8 57 fe ff ff       	callq  400c30 <__libc_start_main@plt>
  400dd9:	f4                   	hlt    
  400dda:	90                   	nop
  400ddb:	90                   	nop

0000000000400ddc <call_gmon_start>:
  400ddc:	48 83 ec 08          	sub    $0x8,%rsp
  400de0:	48 8b 05 d1 23 20 00 	mov    0x2023d1(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400de7:	48 85 c0             	test   %rax,%rax
  400dea:	74 02                	je     400dee <call_gmon_start+0x12>
  400dec:	ff d0                	callq  *%rax
  400dee:	48 83 c4 08          	add    $0x8,%rsp
  400df2:	c3                   	retq   
  400df3:	90                   	nop
  400df4:	90                   	nop
  400df5:	90                   	nop
  400df6:	90                   	nop
  400df7:	90                   	nop
  400df8:	90                   	nop
  400df9:	90                   	nop
  400dfa:	90                   	nop
  400dfb:	90                   	nop
  400dfc:	90                   	nop
  400dfd:	90                   	nop
  400dfe:	90                   	nop
  400dff:	90                   	nop

0000000000400e00 <deregister_tm_clones>:
  400e00:	b8 77 41 60 00       	mov    $0x604177,%eax
  400e05:	55                   	push   %rbp
  400e06:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e0c:	48 83 f8 0e          	cmp    $0xe,%rax
  400e10:	48 89 e5             	mov    %rsp,%rbp
  400e13:	77 02                	ja     400e17 <deregister_tm_clones+0x17>
  400e15:	5d                   	pop    %rbp
  400e16:	c3                   	retq   
  400e17:	b8 00 00 00 00       	mov    $0x0,%eax
  400e1c:	48 85 c0             	test   %rax,%rax
  400e1f:	74 f4                	je     400e15 <deregister_tm_clones+0x15>
  400e21:	5d                   	pop    %rbp
  400e22:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e27:	ff e0                	jmpq   *%rax
  400e29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e30 <register_tm_clones>:
  400e30:	b8 70 41 60 00       	mov    $0x604170,%eax
  400e35:	55                   	push   %rbp
  400e36:	48 2d 70 41 60 00    	sub    $0x604170,%rax
  400e3c:	48 c1 f8 03          	sar    $0x3,%rax
  400e40:	48 89 e5             	mov    %rsp,%rbp
  400e43:	48 89 c2             	mov    %rax,%rdx
  400e46:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400e4a:	48 01 d0             	add    %rdx,%rax
  400e4d:	48 d1 f8             	sar    %rax
  400e50:	75 02                	jne    400e54 <register_tm_clones+0x24>
  400e52:	5d                   	pop    %rbp
  400e53:	c3                   	retq   
  400e54:	ba 00 00 00 00       	mov    $0x0,%edx
  400e59:	48 85 d2             	test   %rdx,%rdx
  400e5c:	74 f4                	je     400e52 <register_tm_clones+0x22>
  400e5e:	5d                   	pop    %rbp
  400e5f:	48 89 c6             	mov    %rax,%rsi
  400e62:	bf 70 41 60 00       	mov    $0x604170,%edi
  400e67:	ff e2                	jmpq   *%rdx
  400e69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400e70 <__do_global_dtors_aux>:
  400e70:	80 3d 21 33 20 00 00 	cmpb   $0x0,0x203321(%rip)        # 604198 <completed.6296>
  400e77:	75 5f                	jne    400ed8 <__do_global_dtors_aux+0x68>
  400e79:	55                   	push   %rbp
  400e7a:	48 89 e5             	mov    %rsp,%rbp
  400e7d:	53                   	push   %rbx
  400e7e:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400e83:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400e8a:	48 83 ec 08          	sub    $0x8,%rsp
  400e8e:	48 8b 05 0b 33 20 00 	mov    0x20330b(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400e95:	48 c1 fb 03          	sar    $0x3,%rbx
  400e99:	48 83 eb 01          	sub    $0x1,%rbx
  400e9d:	48 39 d8             	cmp    %rbx,%rax
  400ea0:	73 24                	jae    400ec6 <__do_global_dtors_aux+0x56>
  400ea2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ea8:	48 83 c0 01          	add    $0x1,%rax
  400eac:	48 89 05 ed 32 20 00 	mov    %rax,0x2032ed(%rip)        # 6041a0 <dtor_idx.6298>
  400eb3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400eba:	48 8b 05 df 32 20 00 	mov    0x2032df(%rip),%rax        # 6041a0 <dtor_idx.6298>
  400ec1:	48 39 d8             	cmp    %rbx,%rax
  400ec4:	72 e2                	jb     400ea8 <__do_global_dtors_aux+0x38>
  400ec6:	e8 35 ff ff ff       	callq  400e00 <deregister_tm_clones>
  400ecb:	c6 05 c6 32 20 00 01 	movb   $0x1,0x2032c6(%rip)        # 604198 <completed.6296>
  400ed2:	48 83 c4 08          	add    $0x8,%rsp
  400ed6:	5b                   	pop    %rbx
  400ed7:	5d                   	pop    %rbp
  400ed8:	c3                   	retq   
  400ed9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ee0 <frame_dummy>:
  400ee0:	48 83 3d 38 21 20 00 	cmpq   $0x0,0x202138(%rip)        # 603020 <__JCR_END__>
  400ee7:	00 
  400ee8:	74 1e                	je     400f08 <frame_dummy+0x28>
  400eea:	b8 00 00 00 00       	mov    $0x0,%eax
  400eef:	48 85 c0             	test   %rax,%rax
  400ef2:	74 14                	je     400f08 <frame_dummy+0x28>
  400ef4:	55                   	push   %rbp
  400ef5:	bf 20 30 60 00       	mov    $0x603020,%edi
  400efa:	48 89 e5             	mov    %rsp,%rbp
  400efd:	ff d0                	callq  *%rax
  400eff:	5d                   	pop    %rbp
  400f00:	e9 2b ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f05:	0f 1f 00             	nopl   (%rax)
  400f08:	e9 23 ff ff ff       	jmpq   400e30 <register_tm_clones>
  400f0d:	90                   	nop
  400f0e:	90                   	nop
  400f0f:	90                   	nop

0000000000400f10 <main>:
  400f10:	53                   	push   %rbx
  400f11:	83 ff 01             	cmp    $0x1,%edi
  400f14:	75 10                	jne    400f26 <main+0x16>
  400f16:	48 8b 05 63 32 20 00 	mov    0x203263(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  400f1d:	48 89 05 8c 32 20 00 	mov    %rax,0x20328c(%rip)        # 6041b0 <infile>
  400f24:	eb 59                	jmp    400f7f <main+0x6f>
  400f26:	48 89 f3             	mov    %rsi,%rbx
  400f29:	83 ff 02             	cmp    $0x2,%edi
  400f2c:	75 35                	jne    400f63 <main+0x53>
  400f2e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400f32:	be dc 28 40 00       	mov    $0x4028dc,%esi
  400f37:	e8 e4 fc ff ff       	callq  400c20 <fopen@plt>
  400f3c:	48 89 05 6d 32 20 00 	mov    %rax,0x20326d(%rip)        # 6041b0 <infile>
  400f43:	48 85 c0             	test   %rax,%rax
  400f46:	75 37                	jne    400f7f <main+0x6f>
  400f48:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400f4c:	48 8b 33             	mov    (%rbx),%rsi
  400f4f:	bf f4 1a 40 00       	mov    $0x401af4,%edi
  400f54:	e8 57 fc ff ff       	callq  400bb0 <printf@plt>
  400f59:	bf 08 00 00 00       	mov    $0x8,%edi
  400f5e:	e8 9d fc ff ff       	callq  400c00 <exit@plt>
  400f63:	48 8b 36             	mov    (%rsi),%rsi
  400f66:	bf 11 1b 40 00       	mov    $0x401b11,%edi
  400f6b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f70:	e8 3b fc ff ff       	callq  400bb0 <printf@plt>
  400f75:	bf 08 00 00 00       	mov    $0x8,%edi
  400f7a:	e8 81 fc ff ff       	callq  400c00 <exit@plt>
  400f7f:	e8 68 05 00 00       	callq  4014ec <initialize_bomb>
  400f84:	bf 78 1b 40 00       	mov    $0x401b78,%edi
  400f89:	e8 52 fc ff ff       	callq  400be0 <puts@plt>
  400f8e:	bf b8 1b 40 00       	mov    $0x401bb8,%edi
  400f93:	e8 48 fc ff ff       	callq  400be0 <puts@plt>
  400f98:	e8 ef 08 00 00       	callq  40188c <read_line>
  400f9d:	48 89 c7             	mov    %rax,%rdi
  400fa0:	e8 9b 00 00 00       	callq  401040 <phase_1>
  400fa5:	e8 c8 09 00 00       	callq  401972 <phase_defused>
  400faa:	bf e8 1b 40 00       	mov    $0x401be8,%edi
  400faf:	e8 2c fc ff ff       	callq  400be0 <puts@plt>
  400fb4:	e8 d3 08 00 00       	callq  40188c <read_line>
  400fb9:	48 89 c7             	mov    %rax,%rdi
  400fbc:	e8 9b 00 00 00       	callq  40105c <phase_2>
  400fc1:	e8 ac 09 00 00       	callq  401972 <phase_defused>
  400fc6:	bf 2b 1b 40 00       	mov    $0x401b2b,%edi
  400fcb:	e8 10 fc ff ff       	callq  400be0 <puts@plt>
  400fd0:	e8 b7 08 00 00       	callq  40188c <read_line>
  400fd5:	48 89 c7             	mov    %rax,%rdi
  400fd8:	e8 b6 00 00 00       	callq  401093 <phase_3>
  400fdd:	e8 90 09 00 00       	callq  401972 <phase_defused>
  400fe2:	bf 49 1b 40 00       	mov    $0x401b49,%edi
  400fe7:	e8 f4 fb ff ff       	callq  400be0 <puts@plt>
  400fec:	e8 9b 08 00 00       	callq  40188c <read_line>
  400ff1:	48 89 c7             	mov    %rax,%rdi
  400ff4:	e8 3f 01 00 00       	callq  401138 <phase_4>
  400ff9:	e8 74 09 00 00       	callq  401972 <phase_defused>
  400ffe:	bf 18 1c 40 00       	mov    $0x401c18,%edi
  401003:	e8 d8 fb ff ff       	callq  400be0 <puts@plt>
  401008:	e8 7f 08 00 00       	callq  40188c <read_line>
  40100d:	48 89 c7             	mov    %rax,%rdi
  401010:	e8 66 01 00 00       	callq  40117b <phase_5>
  401015:	e8 58 09 00 00       	callq  401972 <phase_defused>
  40101a:	bf 58 1b 40 00       	mov    $0x401b58,%edi
  40101f:	e8 bc fb ff ff       	callq  400be0 <puts@plt>
  401024:	e8 63 08 00 00       	callq  40188c <read_line>
  401029:	48 89 c7             	mov    %rax,%rdi
  40102c:	e8 21 02 00 00       	callq  401252 <phase_6>
  401031:	e8 3c 09 00 00       	callq  401972 <phase_defused>
  401036:	b8 00 00 00 00       	mov    $0x0,%eax
  40103b:	5b                   	pop    %rbx
  40103c:	c3                   	retq   
  40103d:	90                   	nop
  40103e:	90                   	nop
  40103f:	90                   	nop

0000000000401040 <phase_1>:
  401040:	48 83 ec 08          	sub    $0x8,%rsp
  401044:	be 40 1c 40 00       	mov    $0x401c40,%esi
  401049:	e8 70 03 00 00       	callq  4013be <strings_not_equal>
  40104e:	85 c0                	test   %eax,%eax
  401050:	74 05                	je     401057 <phase_1+0x17>
  401052:	e8 bd 07 00 00       	callq  401814 <explode_bomb>
  401057:	48 83 c4 08          	add    $0x8,%rsp
  40105b:	c3                   	retq   

000000000040105c <phase_2>:
  40105c:	55                   	push   %rbp
  40105d:	53                   	push   %rbx
  40105e:	48 83 ec 28          	sub    $0x28,%rsp
  401062:	48 89 e6             	mov    %rsp,%rsi
  401065:	e8 e0 07 00 00       	callq  40184a <read_six_numbers>
  40106a:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  40106f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  401074:	8b 43 fc             	mov    -0x4(%rbx),%eax
  401077:	83 c0 05             	add    $0x5,%eax
  40107a:	39 03                	cmp    %eax,(%rbx)
  40107c:	74 05                	je     401083 <phase_2+0x27>
  40107e:	e8 91 07 00 00       	callq  401814 <explode_bomb>
  401083:	48 83 c3 04          	add    $0x4,%rbx
  401087:	48 39 eb             	cmp    %rbp,%rbx
  40108a:	75 e8                	jne    401074 <phase_2+0x18>
  40108c:	48 83 c4 28          	add    $0x28,%rsp
  401090:	5b                   	pop    %rbx
  401091:	5d                   	pop    %rbp
  401092:	c3                   	retq   

0000000000401093 <phase_3>:
  401093:	48 83 ec 18          	sub    $0x18,%rsp
  401097:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40109c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010a1:	be f4 1f 40 00       	mov    $0x401ff4,%esi
  4010a6:	b8 00 00 00 00       	mov    $0x0,%eax
  4010ab:	e8 40 fb ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  4010b0:	83 f8 01             	cmp    $0x1,%eax
  4010b3:	7f 05                	jg     4010ba <phase_3+0x27>
  4010b5:	e8 5a 07 00 00       	callq  401814 <explode_bomb>
  4010ba:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4010bf:	77 3c                	ja     4010fd <phase_3+0x6a>
  4010c1:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010c5:	ff 24 c5 a0 1c 40 00 	jmpq   *0x401ca0(,%rax,8)
  4010cc:	b8 a8 01 00 00       	mov    $0x1a8,%eax
  4010d1:	eb 3b                	jmp    40110e <phase_3+0x7b>
  4010d3:	b8 06 02 00 00       	mov    $0x206,%eax
  4010d8:	eb 34                	jmp    40110e <phase_3+0x7b>
  4010da:	b8 e6 01 00 00       	mov    $0x1e6,%eax
  4010df:	eb 2d                	jmp    40110e <phase_3+0x7b>
  4010e1:	b8 7d 01 00 00       	mov    $0x17d,%eax
  4010e6:	eb 26                	jmp    40110e <phase_3+0x7b>
  4010e8:	b8 aa 01 00 00       	mov    $0x1aa,%eax
  4010ed:	eb 1f                	jmp    40110e <phase_3+0x7b>
  4010ef:	b8 8b 02 00 00       	mov    $0x28b,%eax
  4010f4:	eb 18                	jmp    40110e <phase_3+0x7b>
  4010f6:	b8 1c 01 00 00       	mov    $0x11c,%eax
  4010fb:	eb 11                	jmp    40110e <phase_3+0x7b>
  4010fd:	e8 12 07 00 00       	callq  401814 <explode_bomb>
  401102:	b8 00 00 00 00       	mov    $0x0,%eax
  401107:	eb 05                	jmp    40110e <phase_3+0x7b>
  401109:	b8 c7 01 00 00       	mov    $0x1c7,%eax
  40110e:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  401112:	74 05                	je     401119 <phase_3+0x86>
  401114:	e8 fb 06 00 00       	callq  401814 <explode_bomb>
  401119:	48 83 c4 18          	add    $0x18,%rsp
  40111d:	c3                   	retq   

000000000040111e <func4>:
  40111e:	53                   	push   %rbx
  40111f:	89 fb                	mov    %edi,%ebx
  401121:	b8 01 00 00 00       	mov    $0x1,%eax
  401126:	83 ff 01             	cmp    $0x1,%edi
  401129:	7e 0b                	jle    401136 <func4+0x18>
  40112b:	8d 7f ff             	lea    -0x1(%rdi),%edi
  40112e:	e8 eb ff ff ff       	callq  40111e <func4>
  401133:	0f af c3             	imul   %ebx,%eax
  401136:	5b                   	pop    %rbx
  401137:	c3                   	retq   

0000000000401138 <phase_4>:
  401138:	48 83 ec 18          	sub    $0x18,%rsp
  40113c:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401141:	be f7 1f 40 00       	mov    $0x401ff7,%esi
  401146:	b8 00 00 00 00       	mov    $0x0,%eax
  40114b:	e8 a0 fa ff ff       	callq  400bf0 <__isoc99_sscanf@plt>
  401150:	83 f8 01             	cmp    $0x1,%eax
  401153:	75 07                	jne    40115c <phase_4+0x24>
  401155:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  40115a:	7f 05                	jg     401161 <phase_4+0x29>
  40115c:	e8 b3 06 00 00       	callq  401814 <explode_bomb>
  401161:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  401165:	e8 b4 ff ff ff       	callq  40111e <func4>
  40116a:	3d b0 13 00 00       	cmp    $0x13b0,%eax
  40116f:	74 05                	je     401176 <phase_4+0x3e>
  401171:	e8 9e 06 00 00       	callq  401814 <explode_bomb>
  401176:	48 83 c4 18          	add    $0x18,%rsp
  40117a:	c3                   	retq   

000000000040117b <phase_5>:
  40117b:	53                   	push   %rbx
  40117c:	48 83 ec 20          	sub    $0x20,%rsp
  401180:	48 89 fb             	mov    %rdi,%rbx
  401183:	e8 19 02 00 00       	callq  4013a1 <string_length>
  401188:	83 f8 06             	cmp    $0x6,%eax
  40118b:	74 49                	je     4011d6 <phase_5+0x5b>
  40118d:	e8 82 06 00 00       	callq  401814 <explode_bomb>
  401192:	eb 42                	jmp    4011d6 <phase_5+0x5b>
  401194:	0f b6 0c 03          	movzbl (%rbx,%rax,1),%ecx
  401198:	88 0c 24             	mov    %cl,(%rsp)
  40119b:	48 8b 14 24          	mov    (%rsp),%rdx
  40119f:	83 e2 0f             	and    $0xf,%edx
  4011a2:	0f b6 92 e0 1c 40 00 	movzbl 0x401ce0(%rdx),%edx
  4011a9:	88 54 04 10          	mov    %dl,0x10(%rsp,%rax,1)
  4011ad:	48 83 c0 01          	add    $0x1,%rax
  4011b1:	48 83 f8 06          	cmp    $0x6,%rax
  4011b5:	75 dd                	jne    401194 <phase_5+0x19>
  4011b7:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  4011bc:	be 96 1c 40 00       	mov    $0x401c96,%esi
  4011c1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4011c6:	e8 f3 01 00 00       	callq  4013be <strings_not_equal>
  4011cb:	85 c0                	test   %eax,%eax
  4011cd:	74 0e                	je     4011dd <phase_5+0x62>
  4011cf:	e8 40 06 00 00       	callq  401814 <explode_bomb>
  4011d4:	eb 07                	jmp    4011dd <phase_5+0x62>
  4011d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4011db:	eb b7                	jmp    401194 <phase_5+0x19>
  4011dd:	48 83 c4 20          	add    $0x20,%rsp
  4011e1:	5b                   	pop    %rbx
  4011e2:	c3                   	retq   

00000000004011e3 <fun6>:
  4011e3:	48 89 f8             	mov    %rdi,%rax
  4011e6:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  4011ea:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  4011f1:	00 
  4011f2:	4d 85 c0             	test   %r8,%r8
  4011f5:	75 48                	jne    40123f <fun6+0x5c>
  4011f7:	f3 c3                	repz retq 
  4011f9:	48 89 d1             	mov    %rdx,%rcx
  4011fc:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  401200:	48 85 d2             	test   %rdx,%rdx
  401203:	74 09                	je     40120e <fun6+0x2b>
  401205:	39 32                	cmp    %esi,(%rdx)
  401207:	7f f0                	jg     4011f9 <fun6+0x16>
  401209:	48 89 d6             	mov    %rdx,%rsi
  40120c:	eb 03                	jmp    401211 <fun6+0x2e>
  40120e:	48 89 d6             	mov    %rdx,%rsi
  401211:	48 39 ce             	cmp    %rcx,%rsi
  401214:	74 06                	je     40121c <fun6+0x39>
  401216:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  40121a:	eb 13                	jmp    40122f <fun6+0x4c>
  40121c:	4c 89 c0             	mov    %r8,%rax
  40121f:	eb 0e                	jmp    40122f <fun6+0x4c>
  401221:	48 89 c2             	mov    %rax,%rdx
  401224:	4c 89 c0             	mov    %r8,%rax
  401227:	eb 06                	jmp    40122f <fun6+0x4c>
  401229:	48 89 c2             	mov    %rax,%rdx
  40122c:	4c 89 c0             	mov    %r8,%rax
  40122f:	49 8b 48 08          	mov    0x8(%r8),%rcx
  401233:	49 89 50 08          	mov    %rdx,0x8(%r8)
  401237:	48 85 c9             	test   %rcx,%rcx
  40123a:	74 14                	je     401250 <fun6+0x6d>
  40123c:	49 89 c8             	mov    %rcx,%r8
  40123f:	48 85 c0             	test   %rax,%rax
  401242:	74 dd                	je     401221 <fun6+0x3e>
  401244:	41 8b 30             	mov    (%r8),%esi
  401247:	39 30                	cmp    %esi,(%rax)
  401249:	7e de                	jle    401229 <fun6+0x46>
  40124b:	48 89 c1             	mov    %rax,%rcx
  40124e:	eb ac                	jmp    4011fc <fun6+0x19>
  401250:	f3 c3                	repz retq 

0000000000401252 <phase_6>:
  401252:	48 83 ec 08          	sub    $0x8,%rsp
  401256:	ba 0a 00 00 00       	mov    $0xa,%edx
  40125b:	be 00 00 00 00       	mov    $0x0,%esi
  401260:	e8 7b fa ff ff       	callq  400ce0 <strtol@plt>
  401265:	89 05 75 22 20 00    	mov    %eax,0x202275(%rip)        # 6034e0 <node0>
  40126b:	bf e0 34 60 00       	mov    $0x6034e0,%edi
  401270:	e8 6e ff ff ff       	callq  4011e3 <fun6>
  401275:	48 8b 40 08          	mov    0x8(%rax),%rax
  401279:	48 8b 40 08          	mov    0x8(%rax),%rax
  40127d:	48 8b 40 08          	mov    0x8(%rax),%rax
  401281:	48 8b 40 08          	mov    0x8(%rax),%rax
  401285:	8b 0d 55 22 20 00    	mov    0x202255(%rip),%ecx        # 6034e0 <node0>
  40128b:	39 08                	cmp    %ecx,(%rax)
  40128d:	74 05                	je     401294 <phase_6+0x42>
  40128f:	e8 80 05 00 00       	callq  401814 <explode_bomb>
  401294:	48 83 c4 08          	add    $0x8,%rsp
  401298:	c3                   	retq   

0000000000401299 <fun7>:
  401299:	48 83 ec 08          	sub    $0x8,%rsp
  40129d:	48 85 ff             	test   %rdi,%rdi
  4012a0:	74 2b                	je     4012cd <fun7+0x34>
  4012a2:	8b 17                	mov    (%rdi),%edx
  4012a4:	39 f2                	cmp    %esi,%edx
  4012a6:	7e 0d                	jle    4012b5 <fun7+0x1c>
  4012a8:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012ac:	e8 e8 ff ff ff       	callq  401299 <fun7>
  4012b1:	01 c0                	add    %eax,%eax
  4012b3:	eb 1d                	jmp    4012d2 <fun7+0x39>
  4012b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4012ba:	39 f2                	cmp    %esi,%edx
  4012bc:	74 14                	je     4012d2 <fun7+0x39>
  4012be:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012c2:	e8 d2 ff ff ff       	callq  401299 <fun7>
  4012c7:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012cb:	eb 05                	jmp    4012d2 <fun7+0x39>
  4012cd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4012d2:	48 83 c4 08          	add    $0x8,%rsp
  4012d6:	c3                   	retq   

00000000004012d7 <secret_phase>:
  4012d7:	53                   	push   %rbx
  4012d8:	e8 af 05 00 00       	callq  40188c <read_line>
  4012dd:	ba 0a 00 00 00       	mov    $0xa,%edx
  4012e2:	be 00 00 00 00       	mov    $0x0,%esi
  4012e7:	48 89 c7             	mov    %rax,%rdi
  4012ea:	e8 f1 f9 ff ff       	callq  400ce0 <strtol@plt>
  4012ef:	48 89 c3             	mov    %rax,%rbx
  4012f2:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012f5:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012fa:	76 05                	jbe    401301 <secret_phase+0x2a>
  4012fc:	e8 13 05 00 00       	callq  401814 <explode_bomb>
  401301:	89 de                	mov    %ebx,%esi
  401303:	bf 00 33 60 00       	mov    $0x603300,%edi
  401308:	e8 8c ff ff ff       	callq  401299 <fun7>
  40130d:	83 f8 06             	cmp    $0x6,%eax
  401310:	74 05                	je     401317 <secret_phase+0x40>
  401312:	e8 fd 04 00 00       	callq  401814 <explode_bomb>
  401317:	bf 70 1c 40 00       	mov    $0x401c70,%edi
  40131c:	e8 bf f8 ff ff       	callq  400be0 <puts@plt>
  401321:	e8 4c 06 00 00       	callq  401972 <phase_defused>
  401326:	5b                   	pop    %rbx
  401327:	c3                   	retq   
  401328:	90                   	nop
  401329:	90                   	nop
  40132a:	90                   	nop
  40132b:	90                   	nop
  40132c:	90                   	nop
  40132d:	90                   	nop
  40132e:	90                   	nop
  40132f:	90                   	nop

0000000000401330 <sig_handler>:
  401330:	48 83 ec 08          	sub    $0x8,%rsp
  401334:	bf f0 1c 40 00       	mov    $0x401cf0,%edi
  401339:	e8 a2 f8 ff ff       	callq  400be0 <puts@plt>
  40133e:	bf 03 00 00 00       	mov    $0x3,%edi
  401343:	e8 78 f9 ff ff       	callq  400cc0 <sleep@plt>
  401348:	bf 28 1e 40 00       	mov    $0x401e28,%edi
  40134d:	b8 00 00 00 00       	mov    $0x0,%eax
  401352:	e8 59 f8 ff ff       	callq  400bb0 <printf@plt>
  401357:	48 8b 3d 32 2e 20 00 	mov    0x202e32(%rip),%rdi        # 604190 <stdout@@GLIBC_2.2.5>
  40135e:	e8 3d fa ff ff       	callq  400da0 <fflush@plt>
  401363:	bf 01 00 00 00       	mov    $0x1,%edi
  401368:	e8 53 f9 ff ff       	callq  400cc0 <sleep@plt>
  40136d:	bf 30 1e 40 00       	mov    $0x401e30,%edi
  401372:	e8 69 f8 ff ff       	callq  400be0 <puts@plt>
  401377:	bf 10 00 00 00       	mov    $0x10,%edi
  40137c:	e8 7f f8 ff ff       	callq  400c00 <exit@plt>

0000000000401381 <invalid_phase>:
  401381:	48 83 ec 08          	sub    $0x8,%rsp
  401385:	48 89 fe             	mov    %rdi,%rsi
  401388:	bf 38 1e 40 00       	mov    $0x401e38,%edi
  40138d:	b8 00 00 00 00       	mov    $0x0,%eax
  401392:	e8 19 f8 ff ff       	callq  400bb0 <printf@plt>
  401397:	bf 08 00 00 00       	mov    $0x8,%edi
  40139c:	e8 5f f8 ff ff       	callq  400c00 <exit@plt>

00000000004013a1 <string_length>:
  4013a1:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013a4:	74 12                	je     4013b8 <string_length+0x17>
  4013a6:	48 89 fa             	mov    %rdi,%rdx
  4013a9:	48 83 c2 01          	add    $0x1,%rdx
  4013ad:	89 d0                	mov    %edx,%eax
  4013af:	29 f8                	sub    %edi,%eax
  4013b1:	80 3a 00             	cmpb   $0x0,(%rdx)
  4013b4:	75 f3                	jne    4013a9 <string_length+0x8>
  4013b6:	f3 c3                	repz retq 
  4013b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4013bd:	c3                   	retq   

00000000004013be <strings_not_equal>:
  4013be:	41 54                	push   %r12
  4013c0:	55                   	push   %rbp
  4013c1:	53                   	push   %rbx
  4013c2:	48 89 fb             	mov    %rdi,%rbx
  4013c5:	48 89 f5             	mov    %rsi,%rbp
  4013c8:	e8 d4 ff ff ff       	callq  4013a1 <string_length>
  4013cd:	41 89 c4             	mov    %eax,%r12d
  4013d0:	48 89 ef             	mov    %rbp,%rdi
  4013d3:	e8 c9 ff ff ff       	callq  4013a1 <string_length>
  4013d8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013dd:	41 39 c4             	cmp    %eax,%r12d
  4013e0:	75 3e                	jne    401420 <strings_not_equal+0x62>
  4013e2:	0f b6 03             	movzbl (%rbx),%eax
  4013e5:	84 c0                	test   %al,%al
  4013e7:	74 24                	je     40140d <strings_not_equal+0x4f>
  4013e9:	3a 45 00             	cmp    0x0(%rbp),%al
  4013ec:	74 09                	je     4013f7 <strings_not_equal+0x39>
  4013ee:	66 90                	xchg   %ax,%ax
  4013f0:	eb 22                	jmp    401414 <strings_not_equal+0x56>
  4013f2:	3a 45 00             	cmp    0x0(%rbp),%al
  4013f5:	75 24                	jne    40141b <strings_not_equal+0x5d>
  4013f7:	48 83 c3 01          	add    $0x1,%rbx
  4013fb:	48 83 c5 01          	add    $0x1,%rbp
  4013ff:	0f b6 03             	movzbl (%rbx),%eax
  401402:	84 c0                	test   %al,%al
  401404:	75 ec                	jne    4013f2 <strings_not_equal+0x34>
  401406:	ba 00 00 00 00       	mov    $0x0,%edx
  40140b:	eb 13                	jmp    401420 <strings_not_equal+0x62>
  40140d:	ba 00 00 00 00       	mov    $0x0,%edx
  401412:	eb 0c                	jmp    401420 <strings_not_equal+0x62>
  401414:	ba 01 00 00 00       	mov    $0x1,%edx
  401419:	eb 05                	jmp    401420 <strings_not_equal+0x62>
  40141b:	ba 01 00 00 00       	mov    $0x1,%edx
  401420:	89 d0                	mov    %edx,%eax
  401422:	5b                   	pop    %rbx
  401423:	5d                   	pop    %rbp
  401424:	41 5c                	pop    %r12
  401426:	c3                   	retq   

0000000000401427 <open_clientfd>:
  401427:	41 54                	push   %r12
  401429:	55                   	push   %rbp
  40142a:	53                   	push   %rbx
  40142b:	48 83 ec 10          	sub    $0x10,%rsp
  40142f:	49 89 fc             	mov    %rdi,%r12
  401432:	89 f5                	mov    %esi,%ebp
  401434:	ba 00 00 00 00       	mov    $0x0,%edx
  401439:	be 01 00 00 00       	mov    $0x1,%esi
  40143e:	bf 02 00 00 00       	mov    $0x2,%edi
  401443:	e8 e8 f8 ff ff       	callq  400d30 <socket@plt>
  401448:	89 c3                	mov    %eax,%ebx
  40144a:	85 c0                	test   %eax,%eax
  40144c:	79 14                	jns    401462 <open_clientfd+0x3b>
  40144e:	bf 49 1e 40 00       	mov    $0x401e49,%edi
  401453:	e8 88 f7 ff ff       	callq  400be0 <puts@plt>
  401458:	bf 08 00 00 00       	mov    $0x8,%edi
  40145d:	e8 9e f7 ff ff       	callq  400c00 <exit@plt>
  401462:	4c 89 e7             	mov    %r12,%rdi
  401465:	e8 66 f7 ff ff       	callq  400bd0 <gethostbyname@plt>
  40146a:	48 85 c0             	test   %rax,%rax
  40146d:	75 14                	jne    401483 <open_clientfd+0x5c>
  40146f:	bf 57 1e 40 00       	mov    $0x401e57,%edi
  401474:	e8 67 f7 ff ff       	callq  400be0 <puts@plt>
  401479:	bf 08 00 00 00       	mov    $0x8,%edi
  40147e:	e8 7d f7 ff ff       	callq  400c00 <exit@plt>
  401483:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40148a:	00 
  40148b:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  401492:	00 00 
  401494:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40149a:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40149e:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  4014a3:	48 8b 40 18          	mov    0x18(%rax),%rax
  4014a7:	48 8b 38             	mov    (%rax),%rdi
  4014aa:	e8 d1 f7 ff ff       	callq  400c80 <bcopy@plt>
  4014af:	89 ee                	mov    %ebp,%esi
  4014b1:	66 c1 ce 08          	ror    $0x8,%si
  4014b5:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  4014ba:	ba 10 00 00 00       	mov    $0x10,%edx
  4014bf:	48 89 e6             	mov    %rsp,%rsi
  4014c2:	89 df                	mov    %ebx,%edi
  4014c4:	e8 27 f8 ff ff       	callq  400cf0 <connect@plt>
  4014c9:	85 c0                	test   %eax,%eax
  4014cb:	79 14                	jns    4014e1 <open_clientfd+0xba>
  4014cd:	bf 65 1e 40 00       	mov    $0x401e65,%edi
  4014d2:	e8 09 f7 ff ff       	callq  400be0 <puts@plt>
  4014d7:	bf 08 00 00 00       	mov    $0x8,%edi
  4014dc:	e8 1f f7 ff ff       	callq  400c00 <exit@plt>
  4014e1:	89 d8                	mov    %ebx,%eax
  4014e3:	48 83 c4 10          	add    $0x10,%rsp
  4014e7:	5b                   	pop    %rbx
  4014e8:	5d                   	pop    %rbp
  4014e9:	41 5c                	pop    %r12
  4014eb:	c3                   	retq   

00000000004014ec <initialize_bomb>:
  4014ec:	53                   	push   %rbx
  4014ed:	48 83 ec 40          	sub    $0x40,%rsp
  4014f1:	be 30 13 40 00       	mov    $0x401330,%esi
  4014f6:	bf 02 00 00 00       	mov    $0x2,%edi
  4014fb:	e8 20 f8 ff ff       	callq  400d20 <signal@plt>
  401500:	be 40 00 00 00       	mov    $0x40,%esi
  401505:	48 89 e7             	mov    %rsp,%rdi
  401508:	e8 f3 f7 ff ff       	callq  400d00 <gethostname@plt>
  40150d:	85 c0                	test   %eax,%eax
  40150f:	75 13                	jne    401524 <initialize_bomb+0x38>
  401511:	48 8b 3d 88 24 20 00 	mov    0x202488(%rip),%rdi        # 6039a0 <host_table>
  401518:	bb a8 39 60 00       	mov    $0x6039a8,%ebx
  40151d:	48 85 ff             	test   %rdi,%rdi
  401520:	75 16                	jne    401538 <initialize_bomb+0x4c>
  401522:	eb 2d                	jmp    401551 <initialize_bomb+0x65>
  401524:	bf 73 1e 40 00       	mov    $0x401e73,%edi
  401529:	e8 b2 f6 ff ff       	callq  400be0 <puts@plt>
  40152e:	bf 08 00 00 00       	mov    $0x8,%edi
  401533:	e8 c8 f6 ff ff       	callq  400c00 <exit@plt>
  401538:	48 89 e6             	mov    %rsp,%rsi
  40153b:	e8 d0 f6 ff ff       	callq  400c10 <strcasecmp@plt>
  401540:	85 c0                	test   %eax,%eax
  401542:	74 21                	je     401565 <initialize_bomb+0x79>
  401544:	48 83 c3 08          	add    $0x8,%rbx
  401548:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  40154c:	48 85 ff             	test   %rdi,%rdi
  40154f:	75 e7                	jne    401538 <initialize_bomb+0x4c>
  401551:	bf 80 1e 40 00       	mov    $0x401e80,%edi
  401556:	e8 85 f6 ff ff       	callq  400be0 <puts@plt>
  40155b:	bf 08 00 00 00       	mov    $0x8,%edi
  401560:	e8 9b f6 ff ff       	callq  400c00 <exit@plt>
  401565:	be 50 00 00 00       	mov    $0x50,%esi
  40156a:	bf 8e 1e 40 00       	mov    $0x401e8e,%edi
  40156f:	e8 b3 fe ff ff       	callq  401427 <open_clientfd>
  401574:	89 c7                	mov    %eax,%edi
  401576:	e8 45 f6 ff ff       	callq  400bc0 <close@plt>
  40157b:	48 83 c4 40          	add    $0x40,%rsp
  40157f:	5b                   	pop    %rbx
  401580:	c3                   	retq   

0000000000401581 <blank_line>:
  401581:	55                   	push   %rbp
  401582:	53                   	push   %rbx
  401583:	48 83 ec 08          	sub    $0x8,%rsp
  401587:	48 89 fb             	mov    %rdi,%rbx
  40158a:	eb 17                	jmp    4015a3 <blank_line+0x22>
  40158c:	e8 ff f6 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401591:	48 83 c3 01          	add    $0x1,%rbx
  401595:	48 0f be ed          	movsbq %bpl,%rbp
  401599:	48 8b 00             	mov    (%rax),%rax
  40159c:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  4015a1:	74 0f                	je     4015b2 <blank_line+0x31>
  4015a3:	0f b6 2b             	movzbl (%rbx),%ebp
  4015a6:	40 84 ed             	test   %bpl,%bpl
  4015a9:	75 e1                	jne    40158c <blank_line+0xb>
  4015ab:	b8 01 00 00 00       	mov    $0x1,%eax
  4015b0:	eb 05                	jmp    4015b7 <blank_line+0x36>
  4015b2:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b7:	48 83 c4 08          	add    $0x8,%rsp
  4015bb:	5b                   	pop    %rbx
  4015bc:	5d                   	pop    %rbp
  4015bd:	c3                   	retq   

00000000004015be <skip>:
  4015be:	53                   	push   %rbx
  4015bf:	48 63 3d e2 2b 20 00 	movslq 0x202be2(%rip),%rdi        # 6041a8 <num_input_strings>
  4015c6:	48 69 ff fa 00 00 00 	imul   $0xfa,%rdi,%rdi
  4015cd:	48 81 c7 c0 41 60 00 	add    $0x6041c0,%rdi
  4015d4:	48 8b 15 d5 2b 20 00 	mov    0x202bd5(%rip),%rdx        # 6041b0 <infile>
  4015db:	be fa 00 00 00       	mov    $0xfa,%esi
  4015e0:	e8 7b f6 ff ff       	callq  400c60 <fgets@plt>
  4015e5:	48 89 c3             	mov    %rax,%rbx
  4015e8:	48 85 c0             	test   %rax,%rax
  4015eb:	74 0c                	je     4015f9 <skip+0x3b>
  4015ed:	48 89 c7             	mov    %rax,%rdi
  4015f0:	e8 8c ff ff ff       	callq  401581 <blank_line>
  4015f5:	85 c0                	test   %eax,%eax
  4015f7:	75 c6                	jne    4015bf <skip+0x1>
  4015f9:	48 89 d8             	mov    %rbx,%rax
  4015fc:	5b                   	pop    %rbx
  4015fd:	c3                   	retq   

00000000004015fe <send_msg>:
  4015fe:	41 54                	push   %r12
  401600:	55                   	push   %rbp
  401601:	53                   	push   %rbx
  401602:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
  401609:	89 fb                	mov    %edi,%ebx
  40160b:	bf 00 00 00 00       	mov    $0x0,%edi
  401610:	e8 2b f6 ff ff       	callq  400c40 <dup@plt>
  401615:	41 89 c4             	mov    %eax,%r12d
  401618:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  40161b:	75 14                	jne    401631 <send_msg+0x33>
  40161d:	bf ae 1e 40 00       	mov    $0x401eae,%edi
  401622:	e8 b9 f5 ff ff       	callq  400be0 <puts@plt>
  401627:	bf 08 00 00 00       	mov    $0x8,%edi
  40162c:	e8 cf f5 ff ff       	callq  400c00 <exit@plt>
  401631:	bf 00 00 00 00       	mov    $0x0,%edi
  401636:	e8 85 f5 ff ff       	callq  400bc0 <close@plt>
  40163b:	83 f8 ff             	cmp    $0xffffffffffffffff,%eax
  40163e:	75 14                	jne    401654 <send_msg+0x56>
  401640:	bf c2 1e 40 00       	mov    $0x401ec2,%edi
  401645:	e8 96 f5 ff ff       	callq  400be0 <puts@plt>
  40164a:	bf 08 00 00 00       	mov    $0x8,%edi
  40164f:	e8 ac f5 ff ff       	callq  400c00 <exit@plt>
  401654:	e8 b7 f6 ff ff       	callq  400d10 <tmpfile@plt>
  401659:	48 89 c5             	mov    %rax,%rbp
  40165c:	48 85 c0             	test   %rax,%rax
  40165f:	75 14                	jne    401675 <send_msg+0x77>
  401661:	bf d5 1e 40 00       	mov    $0x401ed5,%edi
  401666:	e8 75 f5 ff ff       	callq  400be0 <puts@plt>
  40166b:	bf 08 00 00 00       	mov    $0x8,%edi
  401670:	e8 8b f5 ff ff       	callq  400c00 <exit@plt>
  401675:	48 89 c1             	mov    %rax,%rcx
  401678:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40167d:	be 01 00 00 00       	mov    $0x1,%esi
  401682:	bf ea 1e 40 00       	mov    $0x401eea,%edi
  401687:	e8 f4 f6 ff ff       	callq  400d80 <fwrite@plt>
  40168c:	48 89 ee             	mov    %rbp,%rsi
  40168f:	bf 0a 00 00 00       	mov    $0xa,%edi
  401694:	e8 d7 f5 ff ff       	callq  400c70 <fputc@plt>
  401699:	bf 00 00 00 00       	mov    $0x0,%edi
  40169e:	e8 ad f6 ff ff       	callq  400d50 <cuserid@plt>
  4016a3:	48 85 c0             	test   %rax,%rax
  4016a6:	75 16                	jne    4016be <send_msg+0xc0>
  4016a8:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  4016af:	6f 
  4016b0:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  4016b7:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  4016bc:	eb 0d                	jmp    4016cb <send_msg+0xcd>
  4016be:	48 89 c6             	mov    %rax,%rsi
  4016c1:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016c6:	e8 95 f6 ff ff       	callq  400d60 <strcpy@plt>
  4016cb:	85 db                	test   %ebx,%ebx
  4016cd:	b8 9d 1e 40 00       	mov    $0x401e9d,%eax
  4016d2:	41 b9 a5 1e 40 00    	mov    $0x401ea5,%r9d
  4016d8:	4c 0f 45 c8          	cmovne %rax,%r9
  4016dc:	8b 05 c6 2a 20 00    	mov    0x202ac6(%rip),%eax        # 6041a8 <num_input_strings>
  4016e2:	89 04 24             	mov    %eax,(%rsp)
  4016e5:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4016ea:	8b 0d 90 22 20 00    	mov    0x202290(%rip),%ecx        # 603980 <bomb_id>
  4016f0:	ba 80 35 60 00       	mov    $0x603580,%edx
  4016f5:	be 06 1f 40 00       	mov    $0x401f06,%esi
  4016fa:	48 89 ef             	mov    %rbp,%rdi
  4016fd:	b8 00 00 00 00       	mov    $0x0,%eax
  401702:	e8 89 f6 ff ff       	callq  400d90 <fprintf@plt>
  401707:	83 3d 9a 2a 20 00 00 	cmpl   $0x0,0x202a9a(%rip)        # 6041a8 <num_input_strings>
  40170e:	7e 4a                	jle    40175a <send_msg+0x15c>
  401710:	bb 00 00 00 00       	mov    $0x0,%ebx
  401715:	48 63 d3             	movslq %ebx,%rdx
  401718:	48 69 d2 fa 00 00 00 	imul   $0xfa,%rdx,%rdx
  40171f:	48 81 c2 c0 41 60 00 	add    $0x6041c0,%rdx
  401726:	83 c3 01             	add    $0x1,%ebx
  401729:	48 89 14 24          	mov    %rdx,(%rsp)
  40172d:	41 89 d9             	mov    %ebx,%r9d
  401730:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401735:	8b 0d 45 22 20 00    	mov    0x202245(%rip),%ecx        # 603980 <bomb_id>
  40173b:	ba 80 35 60 00       	mov    $0x603580,%edx
  401740:	be 22 1f 40 00       	mov    $0x401f22,%esi
  401745:	48 89 ef             	mov    %rbp,%rdi
  401748:	b8 00 00 00 00       	mov    $0x0,%eax
  40174d:	e8 3e f6 ff ff       	callq  400d90 <fprintf@plt>
  401752:	39 1d 50 2a 20 00    	cmp    %ebx,0x202a50(%rip)        # 6041a8 <num_input_strings>
  401758:	7f bb                	jg     401715 <send_msg+0x117>
  40175a:	48 89 ef             	mov    %rbp,%rdi
  40175d:	e8 6e f5 ff ff       	callq  400cd0 <rewind@plt>
  401762:	41 b8 87 29 40 00    	mov    $0x402987,%r8d
  401768:	b9 3e 1f 40 00       	mov    $0x401f3e,%ecx
  40176d:	ba 43 1f 40 00       	mov    $0x401f43,%edx
  401772:	be 5a 1f 40 00       	mov    $0x401f5a,%esi
  401777:	bf 60 55 60 00       	mov    $0x605560,%edi
  40177c:	b8 00 00 00 00       	mov    $0x0,%eax
  401781:	e8 1a f5 ff ff       	callq  400ca0 <sprintf@plt>
  401786:	bf 60 55 60 00       	mov    $0x605560,%edi
  40178b:	e8 c0 f4 ff ff       	callq  400c50 <system@plt>
  401790:	85 c0                	test   %eax,%eax
  401792:	74 14                	je     4017a8 <send_msg+0x1aa>
  401794:	bf 63 1f 40 00       	mov    $0x401f63,%edi
  401799:	e8 42 f4 ff ff       	callq  400be0 <puts@plt>
  40179e:	bf 08 00 00 00       	mov    $0x8,%edi
  4017a3:	e8 58 f4 ff ff       	callq  400c00 <exit@plt>
  4017a8:	48 89 ef             	mov    %rbp,%rdi
  4017ab:	e8 c0 f5 ff ff       	callq  400d70 <fclose@plt>
  4017b0:	85 c0                	test   %eax,%eax
  4017b2:	74 14                	je     4017c8 <send_msg+0x1ca>
  4017b4:	bf 7d 1f 40 00       	mov    $0x401f7d,%edi
  4017b9:	e8 22 f4 ff ff       	callq  400be0 <puts@plt>
  4017be:	bf 08 00 00 00       	mov    $0x8,%edi
  4017c3:	e8 38 f4 ff ff       	callq  400c00 <exit@plt>
  4017c8:	44 89 e7             	mov    %r12d,%edi
  4017cb:	e8 70 f4 ff ff       	callq  400c40 <dup@plt>
  4017d0:	85 c0                	test   %eax,%eax
  4017d2:	74 14                	je     4017e8 <send_msg+0x1ea>
  4017d4:	bf 96 1f 40 00       	mov    $0x401f96,%edi
  4017d9:	e8 02 f4 ff ff       	callq  400be0 <puts@plt>
  4017de:	bf 08 00 00 00       	mov    $0x8,%edi
  4017e3:	e8 18 f4 ff ff       	callq  400c00 <exit@plt>
  4017e8:	44 89 e7             	mov    %r12d,%edi
  4017eb:	e8 d0 f3 ff ff       	callq  400bc0 <close@plt>
  4017f0:	85 c0                	test   %eax,%eax
  4017f2:	74 14                	je     401808 <send_msg+0x20a>
  4017f4:	bf b1 1f 40 00       	mov    $0x401fb1,%edi
  4017f9:	e8 e2 f3 ff ff       	callq  400be0 <puts@plt>
  4017fe:	bf 08 00 00 00       	mov    $0x8,%edi
  401803:	e8 f8 f3 ff ff       	callq  400c00 <exit@plt>
  401808:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
  40180f:	5b                   	pop    %rbx
  401810:	5d                   	pop    %rbp
  401811:	41 5c                	pop    %r12
  401813:	c3                   	retq   

0000000000401814 <explode_bomb>:
  401814:	48 83 ec 08          	sub    $0x8,%rsp
  401818:	bf c8 1f 40 00       	mov    $0x401fc8,%edi
  40181d:	e8 be f3 ff ff       	callq  400be0 <puts@plt>
  401822:	bf d1 1f 40 00       	mov    $0x401fd1,%edi
  401827:	e8 b4 f3 ff ff       	callq  400be0 <puts@plt>
  40182c:	bf 00 00 00 00       	mov    $0x0,%edi
  401831:	e8 c8 fd ff ff       	callq  4015fe <send_msg>
  401836:	bf 28 1d 40 00       	mov    $0x401d28,%edi
  40183b:	e8 a0 f3 ff ff       	callq  400be0 <puts@plt>
  401840:	bf 08 00 00 00       	mov    $0x8,%edi
  401845:	e8 b6 f3 ff ff       	callq  400c00 <exit@plt>

000000000040184a <read_six_numbers>:
  40184a:	48 83 ec 18          	sub    $0x18,%rsp
  40184e:	48 89 f2             	mov    %rsi,%rdx
  401851:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401855:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401859:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40185e:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401862:	48 89 04 24          	mov    %rax,(%rsp)
  401866:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40186a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40186e:	be e8 1f 40 00       	mov    $0x401fe8,%esi
  401873:	b8 00 00 00 00       	mov    $0x0,%eax
  401878:	e8 33 f4 ff ff       	callq  400cb0 <sscanf@plt>
  40187d:	83 f8 05             	cmp    $0x5,%eax
  401880:	7f 05                	jg     401887 <read_six_numbers+0x3d>
  401882:	e8 8d ff ff ff       	callq  401814 <explode_bomb>
  401887:	48 83 c4 18          	add    $0x18,%rsp
  40188b:	c3                   	retq   

000000000040188c <read_line>:
  40188c:	48 83 ec 08          	sub    $0x8,%rsp
  401890:	b8 00 00 00 00       	mov    $0x0,%eax
  401895:	e8 24 fd ff ff       	callq  4015be <skip>
  40189a:	48 85 c0             	test   %rax,%rax
  40189d:	75 64                	jne    401903 <read_line+0x77>
  40189f:	48 8b 05 da 28 20 00 	mov    0x2028da(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  4018a6:	48 39 05 03 29 20 00 	cmp    %rax,0x202903(%rip)        # 6041b0 <infile>
  4018ad:	75 0f                	jne    4018be <read_line+0x32>
  4018af:	bf fa 1f 40 00       	mov    $0x401ffa,%edi
  4018b4:	e8 27 f3 ff ff       	callq  400be0 <puts@plt>
  4018b9:	e8 56 ff ff ff       	callq  401814 <explode_bomb>
  4018be:	bf 18 20 40 00       	mov    $0x402018,%edi
  4018c3:	e8 78 f4 ff ff       	callq  400d40 <getenv@plt>
  4018c8:	48 85 c0             	test   %rax,%rax
  4018cb:	74 0a                	je     4018d7 <read_line+0x4b>
  4018cd:	bf 00 00 00 00       	mov    $0x0,%edi
  4018d2:	e8 29 f3 ff ff       	callq  400c00 <exit@plt>
  4018d7:	48 8b 05 a2 28 20 00 	mov    0x2028a2(%rip),%rax        # 604180 <stdin@@GLIBC_2.2.5>
  4018de:	48 89 05 cb 28 20 00 	mov    %rax,0x2028cb(%rip)        # 6041b0 <infile>
  4018e5:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ea:	e8 cf fc ff ff       	callq  4015be <skip>
  4018ef:	48 85 c0             	test   %rax,%rax
  4018f2:	75 0f                	jne    401903 <read_line+0x77>
  4018f4:	bf fa 1f 40 00       	mov    $0x401ffa,%edi
  4018f9:	e8 e2 f2 ff ff       	callq  400be0 <puts@plt>
  4018fe:	e8 11 ff ff ff       	callq  401814 <explode_bomb>
  401903:	8b 15 9f 28 20 00    	mov    0x20289f(%rip),%edx        # 6041a8 <num_input_strings>
  401909:	48 63 f2             	movslq %edx,%rsi
  40190c:	48 69 f6 fa 00 00 00 	imul   $0xfa,%rsi,%rsi
  401913:	48 81 c6 c0 41 60 00 	add    $0x6041c0,%rsi
  40191a:	48 89 f7             	mov    %rsi,%rdi
  40191d:	b8 00 00 00 00       	mov    $0x0,%eax
  401922:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401929:	f2 ae                	repnz scas %es:(%rdi),%al
  40192b:	48 f7 d1             	not    %rcx
  40192e:	48 83 e9 01          	sub    $0x1,%rcx
  401932:	81 f9 f9 00 00 00    	cmp    $0xf9,%ecx
  401938:	75 0f                	jne    401949 <read_line+0xbd>
  40193a:	bf 23 20 40 00       	mov    $0x402023,%edi
  40193f:	e8 9c f2 ff ff       	callq  400be0 <puts@plt>
  401944:	e8 cb fe ff ff       	callq  401814 <explode_bomb>
  401949:	83 e9 01             	sub    $0x1,%ecx
  40194c:	48 63 c9             	movslq %ecx,%rcx
  40194f:	48 63 c2             	movslq %edx,%rax
  401952:	48 69 c0 fa 00 00 00 	imul   $0xfa,%rax,%rax
  401959:	c6 84 01 c0 41 60 00 	movb   $0x0,0x6041c0(%rcx,%rax,1)
  401960:	00 
  401961:	83 c2 01             	add    $0x1,%edx
  401964:	89 15 3e 28 20 00    	mov    %edx,0x20283e(%rip)        # 6041a8 <num_input_strings>
  40196a:	48 89 f0             	mov    %rsi,%rax
  40196d:	48 83 c4 08          	add    $0x8,%rsp
  401971:	c3                   	retq   

0000000000401972 <phase_defused>:
  401972:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
  401979:	bf 01 00 00 00       	mov    $0x1,%edi
  40197e:	e8 7b fc ff ff       	callq  4015fe <send_msg>
  401983:	83 3d 1e 28 20 00 06 	cmpl   $0x6,0x20281e(%rip)        # 6041a8 <num_input_strings>
  40198a:	75 68                	jne    4019f4 <phase_defused+0x82>
  40198c:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  401991:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401996:	be 3e 20 40 00       	mov    $0x40203e,%esi
  40199b:	bf ae 44 60 00       	mov    $0x6044ae,%edi
  4019a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4019a5:	e8 06 f3 ff ff       	callq  400cb0 <sscanf@plt>
  4019aa:	83 f8 02             	cmp    $0x2,%eax
  4019ad:	75 31                	jne    4019e0 <phase_defused+0x6e>
  4019af:	be 44 20 40 00       	mov    $0x402044,%esi
  4019b4:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4019b9:	e8 00 fa ff ff       	callq  4013be <strings_not_equal>
  4019be:	85 c0                	test   %eax,%eax
  4019c0:	75 1e                	jne    4019e0 <phase_defused+0x6e>
  4019c2:	bf 50 1d 40 00       	mov    $0x401d50,%edi
  4019c7:	e8 14 f2 ff ff       	callq  400be0 <puts@plt>
  4019cc:	bf 78 1d 40 00       	mov    $0x401d78,%edi
  4019d1:	e8 0a f2 ff ff       	callq  400be0 <puts@plt>
  4019d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4019db:	e8 f7 f8 ff ff       	callq  4012d7 <secret_phase>
  4019e0:	bf b0 1d 40 00       	mov    $0x401db0,%edi
  4019e5:	e8 f6 f1 ff ff       	callq  400be0 <puts@plt>
  4019ea:	bf e0 1d 40 00       	mov    $0x401de0,%edi
  4019ef:	e8 ec f1 ff ff       	callq  400be0 <puts@plt>
  4019f4:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
  4019fb:	c3                   	retq   
  4019fc:	90                   	nop
  4019fd:	90                   	nop
  4019fe:	90                   	nop
  4019ff:	90                   	nop

0000000000401a00 <__libc_csu_fini>:
  401a00:	f3 c3                	repz retq 
  401a02:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  401a09:	1f 84 00 00 00 00 00 

0000000000401a10 <__libc_csu_init>:
  401a10:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  401a15:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  401a1a:	48 8d 2d df 15 20 00 	lea    0x2015df(%rip),%rbp        # 603000 <__CTOR_LIST__>
  401a21:	4c 8d 25 d8 15 20 00 	lea    0x2015d8(%rip),%r12        # 603000 <__CTOR_LIST__>
  401a28:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  401a2d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  401a32:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  401a37:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  401a3c:	48 83 ec 38          	sub    $0x38,%rsp
  401a40:	4c 29 e5             	sub    %r12,%rbp
  401a43:	41 89 fd             	mov    %edi,%r13d
  401a46:	49 89 f6             	mov    %rsi,%r14
  401a49:	48 c1 fd 03          	sar    $0x3,%rbp
  401a4d:	49 89 d7             	mov    %rdx,%r15
  401a50:	e8 33 f1 ff ff       	callq  400b88 <_init>
  401a55:	48 85 ed             	test   %rbp,%rbp
  401a58:	74 1c                	je     401a76 <__libc_csu_init+0x66>
  401a5a:	31 db                	xor    %ebx,%ebx
  401a5c:	0f 1f 40 00          	nopl   0x0(%rax)
  401a60:	4c 89 fa             	mov    %r15,%rdx
  401a63:	4c 89 f6             	mov    %r14,%rsi
  401a66:	44 89 ef             	mov    %r13d,%edi
  401a69:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401a6d:	48 83 c3 01          	add    $0x1,%rbx
  401a71:	48 39 eb             	cmp    %rbp,%rbx
  401a74:	72 ea                	jb     401a60 <__libc_csu_init+0x50>
  401a76:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  401a7b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401a80:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  401a85:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  401a8a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  401a8f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  401a94:	48 83 c4 38          	add    $0x38,%rsp
  401a98:	c3                   	retq   
  401a99:	90                   	nop
  401a9a:	90                   	nop
  401a9b:	90                   	nop
  401a9c:	90                   	nop
  401a9d:	90                   	nop
  401a9e:	90                   	nop
  401a9f:	90                   	nop

0000000000401aa0 <__do_global_ctors_aux>:
  401aa0:	55                   	push   %rbp
  401aa1:	48 89 e5             	mov    %rsp,%rbp
  401aa4:	53                   	push   %rbx
  401aa5:	bb 00 30 60 00       	mov    $0x603000,%ebx
  401aaa:	48 83 ec 08          	sub    $0x8,%rsp
  401aae:	48 8b 05 4b 15 20 00 	mov    0x20154b(%rip),%rax        # 603000 <__CTOR_LIST__>
  401ab5:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401ab9:	74 14                	je     401acf <__do_global_ctors_aux+0x2f>
  401abb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401ac0:	48 83 eb 08          	sub    $0x8,%rbx
  401ac4:	ff d0                	callq  *%rax
  401ac6:	48 8b 03             	mov    (%rbx),%rax
  401ac9:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401acd:	75 f1                	jne    401ac0 <__do_global_ctors_aux+0x20>
  401acf:	48 83 c4 08          	add    $0x8,%rsp
  401ad3:	5b                   	pop    %rbx
  401ad4:	5d                   	pop    %rbp
  401ad5:	c3                   	retq   
  401ad6:	90                   	nop
  401ad7:	90                   	nop

Disassembly of section .fini:

0000000000401ad8 <_fini>:
  401ad8:	48 83 ec 08          	sub    $0x8,%rsp
  401adc:	e8 8f f3 ff ff       	callq  400e70 <__do_global_dtors_aux>
  401ae1:	48 83 c4 08          	add    $0x8,%rsp
  401ae5:	c3                   	retq   
